spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Elasticsearch Config
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.cluster-name=hsc-portal
